VITE_SUPABASE_PROJECT_ID="rctcpgnofruzqrucswpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdGNwZ25vZnJ1enFydWNzd3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjI5NjYsImV4cCI6MjA3MjAzODk2Nn0.G-Im_LWfwmBlP-P5AQ7R_rLdEWeTv2ym1wPBF5c2UA8"
VITE_SUPABASE_URL="https://rctcpgnofruzqrucswpb.supabase.co"
